<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CHolidayEdit</class>
 <widget class="QDialog" name="CHolidayEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feiertage</string>
  </property>
  <property name="windowIcon">
   <iconset resource="megaroster.qrc">
    <normaloff>:/gfx/ico/mr.bmp</normaloff>:/gfx/ico/mr.bmp</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tblHolidays">
     <property name="editTriggers">
      <set>QAbstractItemView::AllEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Feiertag</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tag/Offset</string>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bei beweglichen Feiertage wird hier&lt;/p&gt;&lt;p&gt;der Abstand in Tagen zum Ostersonntag&lt;/p&gt;&lt;p&gt;eingetragen. Feiertage vor Ostersonntag&lt;/p&gt;&lt;p&gt;mit führendem Minus-Zeichen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Monat</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Beweglich</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cmdNew">
       <property name="text">
        <string>&amp;Neu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdKill">
       <property name="text">
        <string>Lös&amp;chen</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="megaroster.qrc"/>
 </resources>
 <connections/>
</ui>
