<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>457</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MEGARoster</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>225</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>10</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pgRoster">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>128</width>
         <height>362</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="label">
        <string>Dienst-Planung</string>
       </attribute>
       <attribute name="toolTip">
        <string>Pläne gestalten, ansehen, drucken...</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="cmdEditRoster">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Soll-Plan
be&amp;arbeiten</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdCopyApproved">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Genehmigten
Plan &amp;spiegeln</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdActualRoster">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Ist-Plan
bearbeiten</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdChangeLog">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Änderungen
&amp;einsehen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgBaseData">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>133</width>
         <height>350</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Personal- und Dienst-Arten bearbeiten</string>
       </property>
       <attribute name="label">
        <string>Grunddaten</string>
       </attribute>
       <attribute name="toolTip">
        <string>Basis-Daten zur Dienstplangestaltung</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="cmdPersEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Personaldaten
bearbeiten</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdDType">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Dienst-Arten
bearbeiten</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabsMovable">
       <bool>true</bool>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>645</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Dienstplan">
    <property name="title">
     <string>&amp;Dienstplan</string>
    </property>
    <addaction name="actionBe_arbeiten"/>
    <addaction name="separator"/>
    <addaction name="actionProgramm_be_enden"/>
   </widget>
   <widget class="QMenu" name="menu_Basis_Daten">
    <property name="title">
     <string>&amp;Basis-Daten</string>
    </property>
    <addaction name="action_Personal"/>
    <addaction name="action_Dienst_Arten"/>
   </widget>
   <addaction name="menu_Dienstplan"/>
   <addaction name="menu_Basis_Daten"/>
  </widget>
  <action name="actionBe_arbeiten">
   <property name="text">
    <string>Be&amp;arbeiten...</string>
   </property>
  </action>
  <action name="actionProgramm_be_enden">
   <property name="text">
    <string>Programm be&amp;enden...</string>
   </property>
  </action>
  <action name="action_Personal">
   <property name="text">
    <string>&amp;Personal...</string>
   </property>
  </action>
  <action name="action_Dienst_Arten">
   <property name="text">
    <string>&amp;Dienst-Arten...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
